language: elixir

matrix:
  include:
    - otp_release: 18.3.4.9
      elixir: 1.4.5
    - otp_release: 19.3.6.9
      elixir: 1.4.5
    - otp_release: 20.3.8.4
      elixir: 1.4.5

    - otp_release: 18.3.4.9
      elixir: 1.5.3
    - otp_release: 19.3.6.9
      elixir: 1.5.3
    - otp_release: 20.3.8.4
      elixir: 1.5.3

    - otp_release: 19.3.6.9
      elixir: 1.6.6
    - otp_release: 20.3.8.4
      elixir: 1.6.6
    - otp_release: 21.0.4
      elixir: 1.6.6
